<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>broker-ear</artifactId>
	<name>broker-ear</name>

	<parent>
		<groupId>ug.or.nda</groupId>
		<artifactId>project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<packaging>ear</packaging>

	<dependencies>

		<dependency>
			<groupId>ug.or.nda</groupId>
			<artifactId>broker-war</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>ug.or.nda</groupId>
			<artifactId>broker-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<version>2.8</version>
					<skinnyWars>true</skinnyWars>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>ug.or.nda</groupId>
							<artifactId>broker-war</artifactId>
							<bundleFileName>broker-war.war</bundleFileName>
							<contextRoot>/broker</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>ug.or.nda</groupId>
							<artifactId>broker-ejb</artifactId>
							<bundleFileName>broker-ejb.jar</bundleFileName>
						</ejbModule>
					</modules>
					<displayName>broker ear</displayName>
					<!-- If I want maven to generate the application.xml, set this to true -->
					<generateApplicationXml>false</generateApplicationXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<finalName>paymentbroker</finalName>
	</build>


</project>